body
  margin: 0
  //overflow: hidden
  &::-webkit-scrollbar
    width: .5rem
    background-color: white

  &::-webkit-scrollbar-thumb
    background-color: #c1c1c1

h1, h2, h3, h4, a, input
  font-family: Karla, sans-serif

input
  padding: 0

p
  font-family: Merriweather, sans-serif

button
  &:hover
      cursor: pointer