@import "../global"

.main
  display: flex
  height: fit-content
  flex-direction: column
  width: auto
  .landing
    display: flex
    flex-direction: column
    align-items: center
    //justify-content: center
    width: 100%
    height: 93vh
    background-image: url('../../../public/bookshelf.png')
    background-size: contain

    .mainHeader
      margin: 1em 0 .5em
      font-size: 4rem
      color: white

    .articles
      margin: 0 10%
      color: white
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 3em

      h1
        font-size: 2.5rem
      p
        font-size: 1.3rem
        line-height: 1.6

    .contactButton
      margin: auto 0 5em
      display: flex
      background-color: transparent
      border-color: #BDBDBD
      border-style: solid
      border-width: 2px
      border-radius: 1em
      align-items: center
      color: white
      padding: .8em
      font-size: 1.3em

      gap: 1rem
      text-decoration: none

  .searchWithMapContainer
    display: flex
    justify-content: center

    .innerContainerMap
      width: 80rem

      h1
        font-size: 3rem
        margin: 1.2rem 0

      .filters
        display: flex
        align-items: center

        .bookSearch
          font-size: 1.2rem
          padding: .5rem
          margin: .8rem 0
          width: 17.5rem
          border-radius: 10rem
          border-style: solid
          outline: none


        .searchByStringButton
          margin-left: .6rem
          width: 2.65rem
          height: 2.65rem
          background-color: #2F80ED
          border-radius: 2rem
          border: none

          svg
            padding: .3rem
            path
              stroke: white

      .listAndMap
        display: grid
        grid-template-columns: 1fr 2fr

        .bookList
          overflow-y: scroll
          margin: 0 0 2rem 0
          height: 43rem
          padding-right: 1rem

          &::-webkit-scrollbar
            width: .5rem
            background-color: white

          &::-webkit-scrollbar-thumb
            background-color: #c1c1c1

          .bookContainer

            &:hover
              cursor: pointer

            h3, p
              margin: .4em 0
            hr
              margin: 1.2rem 0
              border-top: solid #E0E0E0
              border-bottom: 0
              border-right: 0
              border-left: 0

        .mapContainer
          height: 43rem
          .mapClass
            height: 100%

            p
              margin: 0.2rem
              color: blue
              .bookLink
                color: inherit
                text-decoration: none


