@import "../global"

.bookList
  overflow-y: auto
  margin-right: 1rem
  height: 34.6rem
  padding-right: 1rem

  &::-webkit-scrollbar
    width: .5rem
    background-color: white

  &::-webkit-scrollbar-thumb
    background-color: #c1c1c1

  .bookContainer

    h2, p
      margin: .4rem 0

    hr
      margin: 1rem 0
      border-top: solid #E0E0E0
      border-bottom: 0
      border-right: 0
      border-left: 0