@import "../global"

.footer
  display: flex
  align-items: center
  flex-direction: row
  margin-top: auto
  bottom: 0
  height: fit-content
  width: 100%
  background-color: white

  border-top: solid #E0E0E0

  a
    margin-left: 20vw
    display: flex
    align-items: center
    flex-direction: row
    text-decoration: none
    color: black
    gap: .7em

    h1
      margin: .4em 0

    svg
      width: 2em
      height: auto
      path
        stroke: black

  .right
    margin-left: auto
    margin-right: 20vw